apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scpi-doc-validation-api-tls
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: lets-encrypt
  secretName: scpi-doc-validation-api-tls
  dnsNames:
    - {{ if .Values.ingressPrefix }}{{ .Values.ingressPrefix }}.{{ end }}scpi-doc-validation-api.check-consulting.net
  usages:
    - digital signature
    - key encipherment