apiVersion: v1
kind: Service
metadata:
  name: scpi-doc-validation-db
spec:
  selector:
    app: scpi-doc-validation-db
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP
